# ConferenceManagementWebApp

./: ConferenceManagementWebApp.sln  README.md
ConferenceManagementWebApp/: ConferenceManagementWebApp.csproj  Program.cs  appsettings.json
ConferenceManagementWebApp/Constants/: Messages.cs
ConferenceManagementWebApp/Controllers/: AccountController.cs  ConferenceController.cs  FeedbackController.cs  HomeController.cs  PaperController.cs  ReviewController.cs  SessionController.cs  UserController.cs
ConferenceManagementWebApp/Data/: ApplicationDbContext.cs
ConferenceManagementWebApp/Enums/: PresentationTypes.cs  Recommendation.cs  Roles.cs  Status.cs
ConferenceManagementWebApp/Migrations/: 20240413184428_Initial Create.Designer.cs  20240413184428_Initial Create.cs  20240413194001_Init.Designer.cs  20240413194001_Init.cs  20240415170916_Add Other Tables.Designer.cs  20240415170916_Add Other Tables.cs  20240415191136_Init.Designer.cs  20240415191136_Init.cs  20240419103926_EditSession.Designer.cs  20240419103926_EditSession.cs  20240419110305_AddedNotificationsTable.Designer.cs  20240419110305_AddedNotificationsTable.cs  20240422070602_Paper and Review Edit.Designer.cs  20240422070602_Paper and Review Edit.cs  20240422074540_Notification Table Edited.Designer.cs  20240422074540_Notification Table Edited.cs  20240424115432_Conference Tables edited.Designer.cs  20240424115432_Conference Tables edited.cs  20240505120226_ConferenceSessionEdited.Designer.cs  20240505120226_ConferenceSessionEdited.cs  20240506080052_Conference Column Names Updated.Designer.cs  20240506080052_Conference Column Names Updated.cs  20240507184733_Column names edited and some specifications are changed.Designer.cs  (+8 more)
(+82 files in other folders)
